# Admin account
ADMIN_USER_EMAIL=admin@pujas.live
ADMIN_USER_NAME=admin
ADMIN_USER_PWD=

# Public facing URL
BASE_URL=https://plausible.pujas.live

# Create an account at https://www.maxmind.com/en/geolite2/signup
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=

# Application bind port
PORT=8000

# Create via openssl rand -hex 32
SECRET_KEY_BASE=
